{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q7DB3A5;Database=VideoClubDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7286",
    "Audience": "https://localhost:7286",
    "SecretKey": "YourSecretKey123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
